.log-content {
  margin-top: 5px;
  background-color: $dark-gray;
  border-top-left-radius: 1.25rem;
  border-top-right-radius: 1.25rem;
  min-height: 500px;
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
  grid-template-columns: 2rem 1fr;
  gap: 1.5rem;

  .timeline {
    grid-column: 1/2;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    place-content: center flex-start;
    align-items: center;
    padding: 4px 0 0;
    width: auto;

    &-dot {
      @include shadow-md();
      width: 1.75rem;
      height: 1.75em;
      background-color: lighten($color: $dark-gray, $amount: 5);
      border-radius: 50%;
      display: flex;
      justify-content: center;
    }

    &-circle {
      @include shadow-sm();
      display: block;
      width: 0.5rem;
      height: 0.5rem;
      background-color: $orange;
      border-radius: 50%;
      margin: auto;
    }

    &-line {
      width: 2px;
      background-color: lighten($color: $dark-gray, $amount: 5);
      height: 100%;
    }
  }

  .content {
    grid-column: 2/3;
    margin-bottom: 4rem;

    &-status {
    }

    &-title {
    }

    &-text {
    }

    &-preview {
    }

    &-updates {
      .update {
        &-icon {
        }

        &-title {
        }

        &-list {
        }

        &-item {
          &-title {
          }

          &-text {
          }
        }
      }
    }
  }
}
